#
#Wed Jan 06 22:29:26 CST 2016
task-tag-projects-already-scanned=Java-Basic_Net,SolarSystem,Java-Basic_Thread,PlayGame,Jav-Basics,RemoteSystemsTempFiles,Java-Basic_Iterator,Java-Basic_IO,Java-Basic_Collection,Java-Basic_CollectionOthers,Java-Basic_Generic,TestGame
