#
#Tue Jan 12 15:06:24 CST 2016
task-tag-projects-already-scanned=Java-Basic_IO,GUI_PlayGame,Java-Basic_Collection,Java-Basic_CollectionOthers,RegularExpression,GUI_SolarSystem,Java-Basic_Generic,Java-Basic_Net,Java-Basic_Thread,Jav-Basics,RemoteSystemsTempFiles
